{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The countdown indicates start of the entire 60 second countdown \
flanker start and end indicate when the actual task occurs \
\
\
I
\f1\b n distal_shock condition:
\f0\b0  \
countdown start: 81 (channel: 0, 4, 6 ) \
countdown end: 91 (channel: 0, 1, 3, 6) \
flanker start: 4 (channel: 2) \
flanker end: 5 (channels: 0, 2)\
\
\

\f1\b In proximal_shock condition: 
\f0\b0 \
countdown start: 82 (channel: 1, 4, 6 ) \
countdown end: 92 (channels: 2, 3, 6 ) \
flanker start: 8 (channel: 3) \
flanker end: 9(channels: 0, 3)\
\
I
\f1\b n distal_light_stim condition
\f0\b0 : \
countdown start: 84 (channels: 2, 4, 6) \
countdown end: 94 (channels: 1, 2, 3, 4, 6 ) \
flanker start: 32 (channel: 5) \
flanker end: 33 (channels: 0, 5) \
\

\f1\b In proximal_light_stim condition
\f0\b0 : \
countdown start: 85 (channels: 0, 2, 4, 6) \
countdown end: 95 (channels: 0, 1, 2, 3, 4, 6) \
flanker start: 64 (channel 6) \
flanker end: 65 (channels: 0, 6)\
\
\
\
\
}